# nevo-decorators-sms-captchas

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/kr328/nevo/decorators/smscaptcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kr328/nevo/decorators/smscaptcha/: AttachApplicationActivity.java  AutoInputAccessibilityService.java  BaseSmsDecoratorService.java  BaseSmsDecoratorService.kt  CaptchaDecoratorService.java  CaptchaDecoratorService.kt  Constants.kt  Global.java  MainApplication.java  MainDecoratorService.java  PermissionHelpActivity.java  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt  SettingsBase.java  SettingsFragment.java  SettingsFragment.kt  SettingsReceiver.java  SettingsReceiver.kt  SmsCaptchaDecoratorService.java  SubscribeDecoratorService.java  Utils.java
app/src/main/java/me/kr328/nevo/decorators/smscaptcha/compat/: NevoCompat.kt  NotificationCompat.kt
app/src/main/java/me/kr328/nevo/decorators/smscaptcha/utils/: AccessibilityUtils.java  BroadcastUtils.java  CaptchaUtils.java  CaptchaUtils.kt  MessageUtils.java  NotificationUtils.java  NotificationUtils.kt  PackageUtils.java  PackageUtils.kt  PatternUtils.java  PatternUtils.kt  ResourceUtils.java  StringUtils.java
app/src/main/res/drawable/: pop_action_background.xml
app/src/main/res/layout/: activity_permission_help.xml  application_item.xml  floating_view.xml  main_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: obtain_permission.html
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: main_setting.xml
app/src/main/res/xml-v26/: accessibility_service_config.xml  main_setting.xml
app/src/test/java/me/kr328/nevo/decorators/smscaptcha/: ExampleUnitTest.java
docs/: obtain_permission.md  obtain_permission_zh.md  privacy_policy.md  privacy_policy_zh.md
gradle/wrapper/: gradle-wrapper.properties
