<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.kr328.nevo.decorators.smscaptcha">

    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/app_theme">
        <service
            android:name=".CaptchaDecoratorService"
            android:description="@string/captcha_service_description"
            android:label="@string/captcha_service_name"
            android:permission="com.oasisfeng.nevo.permission.BIND_DECORATOR_SERVICE"
            android:directBootAware="true"
            android:process="com.oasisfeng.nevo.decorators">
            <intent-filter android:priority="6">
                <action android:name="com.oasisfeng.nevo.Decorator" />
            </intent-filter>

            <meta-data
                android:name="packages"
                android:value="com.android.messaging|com.google.android.apps.messaging|com.android.mms|com.sonyericsson.conversations|com.moez.QKSMS" />
            <meta-data
                android:name="settings.receiver"
                android:value="SettingsReceiver" />
        </service>
        <service
            android:name=".SubscribeDecoratorService"
            android:description="@string/subscribe_service_description"
            android:label="@string/subscribe_service_name"
            android:permission="com.oasisfeng.nevo.permission.BIND_DECORATOR_SERVICE"
            android:directBootAware="true"
            android:process="com.oasisfeng.nevo.decorators">
            <intent-filter android:priority="6">
                <action android:name="com.oasisfeng.nevo.Decorator" />
            </intent-filter>

            <meta-data
                android:name="packages"
                android:value="com.android.messaging|com.google.android.apps.messaging|com.android.mms|com.sonyericsson.conversations|com.moez.QKSMS" />
            <meta-data
                android:name="settings.receiver"
                android:value="SettingsReceiver" />
        </service>

        <activity
            android:name=".SettingsActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.APPLICATION_PREFERENCES" />
            </intent-filter>
        </activity>

        <activity-alias
            android:name=".MainActivity"
            android:enabled="true"
            android:label="@string/app_name"
            android:targetActivity=".SettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>

        <receiver
            android:name=".SettingsReceiver"
            android:exported="true"
            android:permission="com.oasisfeng.nevo.permission.BIND_DECORATOR_SERVICE" />

    </application>

</manifest>