<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_captcha">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_captcha_hide_on_locked"
            android:summary="@string/setting_captcha_hide_on_locked_summary"
            android:title="@string/setting_captcha_hide_on_locked_title" />
        <EditTextPreference
            android:defaultValue="@string/default_value_identify_captcha_pattern"
            android:key="setting_captcha_identify_pattern"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/setting_captcha_identify_pattern_summary"
            android:title="@string/setting_captcha_identify_pattern_title" />
        <EditTextPreference
            android:defaultValue="@string/default_value_parse_captcha_pattern"
            android:key="setting_captcha_parse_pattern"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/setting_captcha_parse_pattern_summary"
            android:title="@string/setting_captcha_parse_pattern_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_subscribe">
        <EditTextPreference
            android:defaultValue="@string/default_value_identify_subscribe_pattern"
            android:key="setting_subscribe_identify_pattern"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/setting_subscribe_identify_pattern_summary"
            android:title="@string/setting_subscribe_identify_pattern" />
        <Preference
            android:defaultValue="-2"
            android:entries="@array/setting_subscribe_priorities"
            android:entryValues="@array/settings_subscribe_priority_values"
            android:key="setting_subscribe_priority"
            android:summary="@string/setting_subscribe_priority_summary_v26"
            android:title="@string/setting_subscribe_priority" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_other">
        <CheckBoxPreference
            android:key="setting_hide_in_launcher"
            android:summary="@string/setting_hide_in_launcher_summary"
            android:title="@string/setting_hide_in_launcher_title" />
    </PreferenceCategory>
</PreferenceScreen>