apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.kr328.nevo.decorators.smscaptcha"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.oasisfeng.nevo:sdk:1.1.1'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:preference-v7:28.0.0-beta01'
    implementation 'com.android.support:preference-v14:28.0.0-beta01'
}
