<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_captcha">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_captcha_hide_on_locked"
            android:summary="@string/setting_captcha_hide_on_locked_summary"
            android:title="@string/setting_captcha_hide_on_locked_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_captcha_override_default_action"
            android:summary="@string/setting_captcha_override_default_action_summary"
            android:title="@string/setting_captcha_override_default_action" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_captcha_use_default_pattern"
            android:summary="@string/setting_captcha_identify_pattern_summary"
            android:title="@string/setting_captcha_use_default_pattern" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/setting_captcha_post_copy_actions"
            android:entryValues="@array/setting_captcha_post_copy_action_values"
            android:key="setting_captcha_post_copy_action"
            android:summary="dynamic"
            android:title="@string/setting_captcha_post_copy_action" />
        <EditTextPreference
            android:key="setting_captcha_identify_pattern"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/setting_captcha_identify_pattern_summary"
            android:title="@string/setting_captcha_identify_pattern_title" />
        <EditTextPreference
            android:key="setting_captcha_parse_pattern"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/setting_captcha_parse_pattern_summary"
            android:title="@string/setting_captcha_parse_pattern_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_subscribe">
        <EditTextPreference
            android:defaultValue="@string/default_value_identify_subscribe_pattern"
            android:key="setting_subscribe_identify_pattern"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/setting_subscribe_identify_pattern_summary"
            android:title="@string/setting_subscribe_identify_pattern" />
        <ListPreference
            android:defaultValue="-2"
            android:entries="@array/setting_subscribe_priorities"
            android:entryValues="@array/setting_subscribe_priority_values"
            android:key="setting_subscribe_priority"
            android:summary="%s"
            android:title="@string/setting_subscribe_priority" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_other">
        <CheckBoxPreference
            android:key="setting_hide_in_launcher"
            android:summary="@string/setting_hide_in_launcher_summary"
            android:title="@string/setting_hide_in_launcher_title" />
    </PreferenceCategory>
</PreferenceScreen>